{
  "name": "supa-fly-stack-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode --require ./mocks -- @remix-run/dev:remix dev",
    "shadow-db:start": "docker-compose up -d",
    "shadow-db:stop": "docker-compose stop",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "run-s shadow-db:start setup:wait-shadow-db setup:db setup:seed shadow-db:stop",
    "setup:db": "prisma migrate dev",
    "setup:seed": "prisma db seed",
    "setup:wait-shadow-db": "dotenv -- node ./setup-shadow-db.js",
    "start": "remix-serve build",
    "start:mocks": "dotenv -- binode --require ./mocks -- @remix-run/serve:remix-serve build",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 'npx cypress open'",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "dotenv -- cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 'npx cypress run'",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {
    "singleAttributePerLine": true
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "@supabase/supabase-js": "^1.31.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix-params-helper": "^0.4.8",
    "tiny-invariant": "^1.2.0",
    "zod": "^3.14.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.0.0",
    "@types/eslint": "^8.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^1.3.0",
    "binode": "^1.0.5",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.3",
    "dotenv-cli": "^5.1.0",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "happy-dom": "^2.52.0",
    "msw": "^0.39.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "prisma": "^3.11.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.8.1"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "schema": "app/core/database/schema.prisma",
    "seed": "ts-node --require tsconfig-paths/register app/core/database/seed.server.ts"
  }
}
